Repository: PPViveka/namma-transit
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kn

source: Home
kn: ಮನೆ

source: Search
kn: ಹುಡುಕಿ

source: About
kn: ಬಗ್ಗೆ

source: Contact
kn: ಸಂಪರ್ಕ

source: All Buses
kn: ಎಲ್ಲಾ ಬಸ್ಸುಗಳು

source: Nearby Bus Stops
kn: ಸಮೀಪದ ಬಸ್ ನಿಲ್ದಾಣಗಳು

source: Find Direction
kn: ದಿಕ್ಕು ಹುಡುಕಿ

source: From
kn: ಇಂದ

source: To
kn: ಗೆ

source: BMTC Bus
kn: ಬಿಎಂಟಿಸಿ ಬಸ್

source: Namma Metro
kn: ನಮ್ಮ ಮೆಟ್ರೋ

source: Suburban Rail
kn: ಉಪನಗರ ರೈಲು

source: Auto Rickshaw
kn: ಆಟೋ ರಿಕ್ಷಾ

source: List of bus routes in Bengaluru City
kn: ಬೆಂಗಳೂರು ನಗರದ ಬಸ್ ಮಾರ್ಗಗಳ ಪಟ್ಟಿ

source: Mode
kn: ಸಾರಿಗೆ ವಿಧ

source: Start Point
kn: ಆರಂಭ ಸ್ಥಳ

source: End Point
kn: ಅಂತಿಮ ಸ್ಥಳ

source: Service Name
kn: ಸೇವೆಯ ಹೆಸರು

source: Nearby Bus Stations
kn: ಸಮೀಪದ ಬಸ್ ನಿಲ್ದಾಣಗಳು

source: Auto Fare Estimator
kn: ಆಟೋ ಶುಲ್ಕ ಅಂದಾಜು

source: Calculate
kn: ಲೆಕ್ಕ ಹಾಕಿ

source: Distance (km)
kn: ದೂರ (ಕಿ.ಮೀ)

source: Estimated fare:
kn: ಅಂದಾಜು ಶುಲ್ಕ:

source: Heavy rain detected in Bengaluru.
kn: ಬೆಂಗಳೂರಿನಲ್ಲಿ ಭಾರಿ ಮಳೆ ಪತ್ತೆಯಾಗಿದೆ.

source: Crowd (last 30 min):
kn: ಜನದಟ್ಟಣೆ (ಕಳೆದ 30 ನಿಮಿಷ):

source: Report crowd level:
kn: ಜನದಟ್ಟಣೆ ವರದಿ ಮಾಡಿ:

source: Empty
kn: ಖಾಲಿ

source: Moderate
kn: ಮಧ್ಯಮ

source: Full
kn: ಭರ್ತಿ

source: Overcrowded
kn: ಅತಿಯಾದ ಜನದಟ್ಟಣೆ

source: Multi-modal Interchange Options
kn: ಬಹು-ವಿಧ ಸಾರಿಗೆ ಬದಲಾವಣೆ ಆಯ್ಕೆಗಳು

source: Thanks for reporting!
kn: ವರದಿ ಮಾಡಿದ್ದಕ್ಕೆ ಧನ್ಯವಾದಗಳು!
